<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/header1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_main_menu" />
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/relheader"
        android:layout_below="@+id/header1"
        android:background="@color/headingbox"
        android:padding="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="20.0dip"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add User"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/lnUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="20dip"
        android:layout_below="@+id/relheader">
        <TextView
            android:id="@+id/lblUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Username"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="14.0dip"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/txtUsername"
            android:textSize="14.0dip"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:ellipsize="end"
            android:background="@drawable/textbox"
            android:paddingLeft="10.0dip"
            android:scrollbars="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:hint="Username"
            android:lines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:layout_weight="1.0"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:imeOptions="actionDone" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:layout_below="@+id/lnUsername">
        <TextView
            android:id="@+id/lblPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Password"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="14.0dip"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/txtPassword"
            android:textSize="14.0dip"
            android:paddingLeft="10.0dip"
            android:layout_width="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20.0dip"
            android:textColorHint="@android:color/darker_gray"
            android:background="@drawable/textbox"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="50dip"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingBottom="20.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:layout_below="@+id/lnPassword">
        <ImageButton
            android:id="@+id/btnAdd"
            android:background="@drawable/save"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="70.0dip"
            android:layout_marginRight="10.0dip"
            android:scaleType="fitCenter" />
        <ImageButton
            android:id="@+id/btnCancel"
            android:background="@drawable/cancel"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />
    </LinearLayout>
</RelativeLayout>