<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg">
    <include
        android:id="@+id/header1"
        layout="@layout/header_main_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/relheader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/headingbox"
                android:gravity="center"
                android:padding="10.0dip">
                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Add Bank"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="20.0dip"
                    android:textStyle="bold" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/lnName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relheader"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="20dip"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lblName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Name"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="14.0dip"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1.0"
                    android:background="@drawable/textbox"
                    android:ellipsize="end"
                    android:hint="Name"
                    android:imeOptions="actionDone"
                    android:lines="1"
                    android:paddingLeft="10.0dip"
                    android:scrollHorizontally="true"
                    android:scrollbars="horizontal"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="14.0dip" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnName"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="20dip"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lblUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Account"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="14.0dip"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/txtAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1.0"
                    android:background="@drawable/textbox"
                    android:ellipsize="end"
                    android:hint="Account"
                    android:imeOptions="actionDone"
                    android:lines="1"
                    android:paddingLeft="10.0dip"
                    android:scrollHorizontally="true"
                    android:scrollbars="horizontal"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="14.0dip" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnUsername"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lblPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="ATM Password"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="14.0dip"
                    android:textStyle="bold" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dip"
                        android:background="@drawable/textbox"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingLeft="10.0dip"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="14.0dip" />
                    <ImageView
                        android:id="@+id/btnShowPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8.0dip"
                        android:layout_marginLeft="7.0dip"
                        android:src="@drawable/eye" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnBankUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnPassword"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="20dip"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lblBankUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Internet Banking User"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="14.0dip"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/txtBankAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1.0"
                    android:background="@drawable/textbox"
                    android:ellipsize="end"
                    android:hint="Account"
                    android:imeOptions="actionDone"
                    android:lines="1"
                    android:paddingLeft="10.0dip"
                    android:scrollHorizontally="true"
                    android:scrollbars="horizontal"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="14.0dip" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnBankPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnBankUsername"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lblBankPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Internet Banking Password"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="14.0dip"
                    android:textStyle="bold" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txtBankPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dip"
                        android:background="@drawable/textbox"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingLeft="10.0dip"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="14.0dip" />
                    <ImageView
                        android:id="@+id/btnBankShowPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8.0dip"
                        android:layout_marginLeft="7.0dip"
                        android:src="@drawable/eye" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnSecurityQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relheader"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lblSecurityQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Security Question"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="14.0dip"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/txtSecurityQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1.0"
                    android:background="@drawable/textbox"
                    android:ellipsize="end"
                    android:hint="Security Answer"
                    android:imeOptions="actionDone"
                    android:lines="1"
                    android:paddingLeft="10.0dip"
                    android:scrollHorizontally="true"
                    android:scrollbars="horizontal"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="14.0dip" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnSecurityAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnSecurityQuestion"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="20dip"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lblSecurityAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Security Answer"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="14.0dip"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/txtSecurityAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1.0"
                    android:background="@drawable/textbox"
                    android:ellipsize="end"
                    android:hint="Security Answer"
                    android:imeOptions="actionDone"
                    android:lines="1"
                    android:paddingLeft="10.0dip"
                    android:scrollHorizontally="true"
                    android:scrollbars="horizontal"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="14.0dip" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnDateChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnSecurityAnswer"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lblDateChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Change password after day(s)"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="14.0dip"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/dateChange"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lnPassword"
                    android:background="@drawable/textbox"
                    android:paddingLeft="10.0dip"
                    android:spinnerMode="dropdown"
                    android:textColor="#FF0000"
                    android:textSize="14.0dip"
                    android:touchscreenBlocksFocus="true" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnUpdatedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnDateChange"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lblUpdatedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Updated date"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="14.0dip"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/txtUpdatedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1.0"
                    android:background="@drawable/textbox"
                    android:editable="false"
                    android:ellipsize="end"
                    android:hint="Updated date"
                    android:imeOptions="actionDone"
                    android:lines="1"
                    android:paddingLeft="10.0dip"
                    android:scrollHorizontally="true"
                    android:scrollbars="horizontal"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="14.0dip" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnUpdatedDate"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lblNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Note"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="14.0dip"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/txtNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/textbox"
                    android:gravity="center|left|top"
                    android:hint="Note"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:maxLength="2000"
                    android:maxLines="4"
                    android:padding="10.0dip"
                    android:scrollbars="horizontal"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="14.0dip" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnNote"
                android:layout_marginLeft="50dip"
                android:layout_marginTop="10.0dip"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingBottom="20.0dip">
                <ImageButton
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="70.0dip"
                    android:layout_marginRight="10.0dip"
                    android:background="@drawable/save"
                    android:scaleType="fitCenter" />
                <ImageButton
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@drawable/cancel" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>