<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="5.0dip"
    android:paddingTop="5.0dip"
    android:paddingBottom="5.0dip"
    android:layout_width="fill_parent"
    android:layout_height="40.0dip">
    <ImageView
        android:id="@+id/btnMenu"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_marginRight="5.0dip"
        android:src="@drawable/abc_ic_ab_back"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true" />
    <TextView
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_centerInParent="true"
        android:textSize="20.0dip"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password Manager"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/btnMenuRight"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_marginRight="15.0dip"
        android:src="@drawable/menu"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true" />
</RelativeLayout>