<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutCat"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#ffffffff"
        android:layout_gravity="center_vertical"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40.0dip"
        android:layout_marginTop="15.0dip"
        android:layout_marginBottom="15.0dip"
        android:text="Medium Text"
        android:layout_weight="1.0" />
    <TextView
        android:textSize="12.0sp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/textViewCount"
        android:text="12"
        android:layout_width="32.0dip"
        android:layout_height="32.0dip"
        android:layout_marginRight="10.0dip" />
</LinearLayout>