<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="5.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/imageView"
            android:layout_width="25.0dip"
            android:layout_height="23.0dip"
            android:layout_margin="5.0dip"
            android:src="@drawable/ic_icon_keys"
            android:layout_weight="0.0" />
        <TextView
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_gravity="center_vertical"
            android:id="@id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:text="Medium Text" />
    </LinearLayout>
    <View
        android:id="@+id/viewSepHome"
        android:background="#ffdadadc"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginBottom="1.0dip" />
</LinearLayout>