<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/header1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_main_menu" />
    <RelativeLayout
        android:layout_below="@+id/header1"
        android:id="@+id/relheader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/headingbox"
        android:gravity="center"
        android:padding="10.0dip">
        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Password List"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="20.0dip"
            android:textStyle="bold" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/btnAddList"
        android:background="@drawable/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:layout_marginRight="40.0dip"
        android:layout_alignTop="@+id/relheader"
        android:layout_alignParentRight="true" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/btnAddList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>